# drools-getting-started

./: pom.xml
src/main/java/com/gmail/tanyehzheng/sample/: Main.java  Measurement.java  MeasurementUnit.java
src/main/resources/com/gmail/tanyehzheng/sample/: rules.drl
src/test/java/com/gmail/tanyehzheng/sample/: RuleTest.java
